@import '../vars.less';

.gasp-home {
   margin-top: 10px;
  .recent-datasets {
    li {
      &:hover {
        cursor: pointer;
        background-color: #fcf8e3;
      }
    }
    .ds-modified {
      color: @dark-gray;
    }
  }

  .action-list {
    width: 75%;
    margin: 0 auto;
    margin-top: 40px;

    a {
      font-size: 24px;
      color: @dark-gray;
      vertical-align: super;
    }
  }
}
