log4j.rootLogger=DEBUG, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p - %m%n
log4j.appender.stdout.Threshold=INFO

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
log4j.appender.file.File=${user.home}/.jasp/logs/jasp.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=3

log4j.category.org.eclipse.jetty=WARN
log4j.category.org.springframework=WARN
log4j.category.com.zaxxer.hikari=WARN