/* http://paletton.com/#uid=7050E0knihOdOnYi9lpo1oMnOtc */

// blue
@color-pri-0: #1D3F5C;
@color-pri-1: #4A657B;
@color-pri-2: #34546E;
@color-pri-3: #26577F;
@color-pri-4: #2E6796;

// red
@color-sec-0: #8E3327;
@color-sec-1: #BF766D;
@color-sec-2: #AA554A;
@color-sec-3: #C54231;
@color-sec-4: #E9503C;

// yellow
@color-tri-0: #8E6227;
@color-tri-1: #BF9C6D;
@color-tri-2: #AA824A;
@color-tri-3: #C58731;
@color-tri-4: #E9A03C;

// green
@color-com-0: #1D6A31;
@color-com-1: #518F61;
@color-com-2: #377F4A;
@color-com-3: #259442;
@color-com-4: #2DAE4F;

@almost-black: #333333;
@light-gray: #CCCCCC;
@lighter-gray: #EEEEEE;
@dark-gray: #666666;

@border: 1px solid @light-gray;

